<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAST code - Tasty Eats</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
        }

        .main_container{
            min-height: 100vh;
            background: url(./images/food.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .logo{
            width: 170px;
        }

        .navbar{
            width: 85%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
        }
        .navbar ul{
            display: flex;
        }
        .navbar ul li{
            list-style: none;
            position: relative;
            display: inline-block;
            margin:  0  18px;
        }
        .navbar ul li a{
            color: #fff;
            font-size: 17px;
            text-transform: uppercase;
        }

        .navbar ul li::after{
            content: " ";
            height: 3px;
            width: 0%;
            background: #fd9100;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s linear;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .content{
            position: absolute;
            top: 35%;
            color: #fff;
            width: 650px;
        }
        .content h1{
            font-size: 45px;
            font-weight: bolder;
            margin-left: 70px;
        }

        .content p{
            margin-left: 70px;
            margin-top: 10px;
        }

        button{
            padding: 15px 40px;
            font-size: 15px;
            font-weight: 600;
            border: none;
            background: #fd9100;
            color: #fff;
            margin-left: 70px;
            margin-top: 30px;
            transition: .3s linear;
            cursor: pointer;
        }
        button:hover{
            scale: .8;
        }
    </style>
</head>
<body>
  <div class="main_container">
    <nav class="navbar">
        <img src="./images/tastyfood_logo.png" class="logo">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>EAT TASTY AND HALTHY WITH US</h1>
        <p>Our Place serves you a fresh and tasty food. <br> There is all kind of food for you.</p>
        <button>Order Now</button>
    </div>
  </div>
</body>
</html>